#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    int num, a, b, c, d, a2, b2, c2, sum;
    double ans1, ans2;
    cout << "Если вам необходимо завершить программу, введите 0.\n";
    cout << "Введите номер задания:\n";

    cin >> num;
    while (num != 0) {
        if (num == 1) {
            cout << "Введите значения А и В:\n";
            cin >> a >> b;
            if (a == b) {
                a = b = 0;
                cout << "Так как А = В, новое значение переменных равно:\nА = " << a << " и B = " << b << endl << endl;
            }
            else {
                a = max(a, b);
                b = a;
                cout << "Так как А != В, новое значение переменных равно:\nА = " << a << " и B = " << b << endl << endl;
            }
        }

        if (num == 2) {
            cout << "Введите три числа А, В и С:\n";
            cin >> a >> b >> c;
            if (a <= b && a <= c) {
                sum = b + c;
            }
            else
                if (b <= a && b <= c) {
                    sum = a + c;
                }
                else
                    sum = a + b;
            cout << "Сумма двух наибольших чисел равна: " << sum << endl << endl;
        }

        if (num == 3) {
            cout << "Введите три точки А, В и С.\n";
            cout << "Введите координаты х и у точки А:\n";
            cin >> a >> a2;
            cout << "Введите координаты х и у точки B:\n";
            cin >> b >> b2;
            cout << "Введите координаты х и у точки C:\n";
            cin >> c >> c2;
            ans1 = sqrt(pow(a - b, 2) + (a2 - b2, 2));
            ans2 = sqrt(pow(a - c, 2) + (a2 - c2, 2));
            if (ans1 <= ans2)
                cout << "К точке А ближе всего находится точка В. Расстояние от точки А до В равно: " << ans1;
            else
                cout << "К точке А ближе всего находится точка C. Расстояние от точки А до C равно: " << ans2;
            cout << "\n\n";
        }

        if (num == 4) {
            cout << "Введите координаты х и у точки А:\n";
            cin >> a >> a2;
            if (a > 0 && a2 > 0)
                cout << "Данная точка находится в 1 четверти.";
            else
                if (a > 0 && a2 < 0)
                    cout << "Данная точка находится в 4 четверти.";
                else
                    if (a < 0 && a2 > 0)
                        cout << "Данная точка находится в 2 четверти.";
                    else
                        if (a < 0 && a2 < 0)
                            cout << "Данная точка находится в 3 четверти.";
                        else
                            cout << "Данная точка находится на координатной оси Ох или Оу.";
            cout << "\n\n";
        }

        if (num == 5 || num == 6) {
            cout << "Введите число А:\n";
            cin >> a;
            cout << "Число является ";
            if (a == 0) {
                cout << "нулевым.";
            }
            else {
                if (num == 6) {
                    if (a < 10)
                        cout << "однозначным, ";
                    else 
                        if (a < 100) 
                            cout << "двузначным и ";
                        else
                            cout << "трехзначным и ";
                }

                if (num == 5) {
                    if (a > 0) {
                        cout << "положительным и ";
                    }
                    else
                        cout << "отрицательным и ";
                }

                if (a % 2 == 0) {
                    cout << "четным.";
                }
                else
                    cout << "нечетным.";
            }
            cout << "\n\n";
        }

        if (num < 0 || num > 6) {
            cout << "К сожалению, такого задания нет.\n\n";
        }

        cout << "Введите номер задания:\n";
        cin >> num;
    }
    return 0;
}